#include <iostream>
#include "sellrow.h"
//методы класса SellRow//
SellRow::SellRow(string an) : tTitle(an) //конструктор
{
    //Алгоритм fill() помещает копию значения value (у нас это 0)
    //в каждый элемент диапазона, ограниченного парой итераторов [first,last).
    //Т.е. в конструкторе просто инициализируем массив значениями 0.
    fill(&Sell[0], &Sell[12], 0);
}
//---------------------------------------------------------

void SellRow::setSell(int m, float am) // сеттер оплата за месяц m, сумма - am
{
    Sell[m] = am;   // привязываем оплату к месяцу
}
//---------------------------------------------------------

string SellRow::gettTitle() // геттер запрос названия
{
    return tTitle;
}
//---------------------------------------------------------

float SellRow::getSellNo(int month) //Геттер запрос дохода за месяц month
{
    return Sell[month];
}
//---------------------------------------------------------

float SellRow::getSumOfRow() // cумма доходов в строке
{
    //По умолчанию алгоритм accumulate() суммирует элементы.
    //Нужно указать точку старта, конечную точку и значение от которого начинаем прибавлять.
    //Чаще всего это ноль, но может быть и результат других вычислений.
    return accumulate(&Sell[0], &Sell[12], 0);
}
//---------------------------------------------------------
